<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="ID_MonHoc" />
      <PropertyRef Name="ID_SinhVien" />
      <PropertyRef Name="LanThi" />
    </Key>
    <Property Name="ID_MonHoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_SinhVien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LanThi" Type="int" Nullable="false" />
    <Property Name="DiemThi" Type="float" Nullable="false" />
    <Property Name="DiemTongKet" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="Khoa_ID" />
    </Key>
    <Property Name="Khoa_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="Lop_ID" />
    </Key>
    <Property Name="Lop_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Khoa" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MonHoc_ID" />
    </Key>
    <Property Name="MonHoc_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoTrinh" Type="int" Nullable="false" />
    <Property Name="GiangVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="QuanLyNguoiDung">
    <Key>
      <PropertyRef Name="TenDangNhap" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuyenHan" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="SinhVien_ID" />
    </Key>
    <Property Name="SinhVien_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSinhVien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="tinyint" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoiOHienTai" Type="nvarchar" MaxLength="50" />
    <Property Name="KhoaHoc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LyLich" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ID_Lop" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_KetQua_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MonHoc_ID" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="ID_MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="SinhVien_ID" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="ID_SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Khoa_ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="ID_Khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="Lop_ID" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="ID_Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLySinhVienModelStoreContainer">
    <EntitySet Name="KetQua" EntityType="Self.KetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLyNguoiDung" EntityType="Self.QuanLyNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_KetQua_MonHoc" Association="Self.FK_KetQua_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_SinhVien" Association="Self.FK_KetQua_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoa" Association="Self.FK_Lop_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>