<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySinhVienModelStoreContainer" CdmEntityContainer="QuanLySinhVienEntities">
    <EntitySetMapping Name="KetQua">
      <EntityTypeMapping TypeName="QuanLySinhVienModel.KetQua">
        <MappingFragment StoreEntitySet="KetQua">
          <ScalarProperty Name="ID_MonHoc" ColumnName="ID_MonHoc" />
          <ScalarProperty Name="ID_SinhVien" ColumnName="ID_SinhVien" />
          <ScalarProperty Name="LanThi" ColumnName="LanThi" />
          <ScalarProperty Name="DiemThi" ColumnName="DiemThi" />
          <ScalarProperty Name="DiemTongKet" ColumnName="DiemTongKet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoa">
      <EntityTypeMapping TypeName="QuanLySinhVienModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="Khoa_ID" ColumnName="Khoa_ID" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lop">
      <EntityTypeMapping TypeName="QuanLySinhVienModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="Lop_ID" ColumnName="Lop_ID" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="ID_Khoa" ColumnName="ID_Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHoc">
      <EntityTypeMapping TypeName="QuanLySinhVienModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MonHoc_ID" ColumnName="MonHoc_ID" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="SoTrinh" ColumnName="SoTrinh" />
          <ScalarProperty Name="GiangVien" ColumnName="GiangVien" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLyNguoiDung">
      <EntityTypeMapping TypeName="QuanLySinhVienModel.QuanLyNguoiDung">
        <MappingFragment StoreEntitySet="QuanLyNguoiDung">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVien">
      <EntityTypeMapping TypeName="QuanLySinhVienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="SinhVien_ID" ColumnName="SinhVien_ID" />
          <ScalarProperty Name="TenSinhVien" ColumnName="TenSinhVien" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="NoiOHienTai" ColumnName="NoiOHienTai" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="LyLich" ColumnName="LyLich" />
          <ScalarProperty Name="ID_Lop" ColumnName="ID_Lop" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLySinhVienModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>