<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7edf6c5bc22427db0d5ec45592da93e" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Item" Width="1.5" PointX="7.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.OrdersItems" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDBModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrdersItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrdersItems_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>