D:\Coding\Study\ASP.NETCORE\CS002\CS002\bin\Debug\net5.0\CS002.exe
D:\Coding\Study\ASP.NETCORE\CS002\CS002\bin\Debug\net5.0\CS002.deps.json
D:\Coding\Study\ASP.NETCORE\CS002\CS002\bin\Debug\net5.0\CS002.runtimeconfig.json
D:\Coding\Study\ASP.NETCORE\CS002\CS002\bin\Debug\net5.0\CS002.runtimeconfig.dev.json
D:\Coding\Study\ASP.NETCORE\CS002\CS002\bin\Debug\net5.0\CS002.dll
D:\Coding\Study\ASP.NETCORE\CS002\CS002\bin\Debug\net5.0\ref\CS002.dll
D:\Coding\Study\ASP.NETCORE\CS002\CS002\bin\Debug\net5.0\CS002.pdb
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\CS002.csproj.AssemblyReference.cache
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\CS002.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\CS002.AssemblyInfoInputs.cache
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\CS002.AssemblyInfo.cs
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\CS002.csproj.CoreCompileInputs.cache
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\CS002.dll
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\ref\CS002.dll
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\CS002.pdb
D:\Coding\Study\ASP.NETCORE\CS002\CS002\obj\Debug\net5.0\CS002.genruntimeconfig.cache
